{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "crosshairs",
        "datetime",
        "Highcharts",
        "menufunc",
        "Servlet",
        "topbar"
    ]
}